# chatGptApiSdk

./: README.md  README_en.md  pom.xml
src/main/java/cn/jianwoo/openai/chatgptapi/auth/: OpenAiAuth.java
src/main/java/cn/jianwoo/openai/chatgptapi/bo/: AudioReq.java  AudioRes.java  BillingUsage.java  Choices.java  CompletionReq.java  CompletionRes.java  CreditGrantsRes.java  EmbeddingsReq.java  EmbeddingsRes.java  EnginesDataRes.java  EnginesListRes.java  ErrorRes.java  EventListRes.java  EventRes.java  FileDetRes.java  FileListRes.java  FileReq.java  FineTuneListRes.java  FineTunesReq.java  FineTunesRes.java  FunctionCall.java  FunctionsReq.java  HttpFailedBO.java  ImageReq.java  ImageRes.java  MessageReq.java  ModelDataRes.java  ModelRes.java  ModerationsReq.java  ModerationsRes.java  ObjDelRes.java  ParametersReq.java  PropertyReq.java  Subscription.java  Usage.java
src/main/java/cn/jianwoo/openai/chatgptapi/completions/: FastCompletion.java
src/main/java/cn/jianwoo/openai/chatgptapi/constants/: Model.java  Role.java
src/main/java/cn/jianwoo/openai/chatgptapi/exception/: ApiException.java
src/main/java/cn/jianwoo/openai/chatgptapi/service/: PostApiService.java
src/main/java/cn/jianwoo/openai/chatgptapi/service/impl/: ChatGptApiPost.java
src/main/java/cn/jianwoo/openai/chatgptapi/stream/: Callback.java  HttpAsyncClientUtil.java
src/main/resources/: json_prepared.jsonl
src/test/java/cn/jianwoo/openai/: DemoTest.java
